DB_NAME=bedrocksage
DB_USER=root
DB_PASSWORD=amex
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://vhost2.com/web
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='i9?jlzG+F]xHZjr^=:(9{,)eRB/GJc%;@m[Yl0C|@ay[H]W^3m]?Gv-:M:AjV{E-'
SECURE_AUTH_KEY='G.)],t6G5q_Dd5h+dH!V:)Dxm`pD*BN!b5RgG?KF8v#.wqw71x>u-x-Ou`dDzxb5'
LOGGED_IN_KEY='q7V1ANpoIB6L/M/kZEs7Oi^SD$2^z4!yE@v.XCCykKT8YxO(Jsht/_>c{Dawh$ub'
NONCE_KEY='X0YRXKcDgQtu2;Q;:{Q]vvJWLN08cX^KQtJk5xJ&$T1Oo>r=Hr.LwrF.CA3r+fWZ'
AUTH_SALT='XUOEfCyjU3a=>B<yIS0RnFKCf}@Y|wFm%SglWS5b+nc|&KE55{U]m@aT|*MZ|zJt'
SECURE_AUTH_SALT='M9aV81V_4{F-_lx1t$Q7cD?2r8G5g^W!^J=60w[xB$)f_.|_3K^wY!UNC6(fo5%`'
LOGGED_IN_SALT='9jdY/;VvA5Ji:o#mNDV!(?r1_g*FYsTs0;gs=`BMtFLM2q/5p>TBW-s0/(QV&18/'
NONCE_SALT='_FF*tBF`,Mr_91_rj&)XLWJk6Y@UHL,<3jcF3Tom__G9qD?t{WxIeM].YHN-9}d7'
